# Beta Environment Configuration
NODE_ENV=beta

# Auth API Configuration
AUTH_BASE_URL=https://auth.dev-omnicx.com
AUTH_TOKEN_ENDPOINT=/oAuth/Token

# API Configuration
API_BASE_URL=https://api20.dev-omnicx.com

# Beta Credentials
CLIENT_ID=1824dae7-6f46-42c9-be02-e63bb1ddf969
CLIENT_SECRET=dUzUZZOkzXBT0BfYscEJlXqGjNSsk8rVjXAkxn56j48=

# Grant Type
GRANT_TYPE=client_credentials

# Server Configuration
PORT=8080
